# EagleBank.API

./: EagleBank.API.sln
EagleBank.API/: EagleBank.API.csproj  EagleBank.API.http  Program.cs  appsettings.json
EagleBank.API/Controllers/: AccountController.cs  TransactionController.cs  UserController.cs
EagleBank.API/DTOs/: AccountResponseDto.cs  CreateAccountDto.cs  CreateTransactionDto.cs  CreateUserDto.cs  LoginRequestDto.cs  TransactionResponseDto.cs  UserResponseDto.cs
EagleBank.API/Data/: BankContext.cs
EagleBank.API/Model/: Account.cs  Transaction.cs  TransactionType.cs  User.cs
EagleBank.API/Properties/: launchSettings.json
EagleBank.API/Services/: AccountService.cs  IAccountService.cs  IJwtService.cs  ITransactionService.cs  IUserServices.cs  JwtService.cs  TransactionsService.cs  UserService.cs
EagleBank.API/Tests/: AccountServiceTests.cs  DebugController.cs  TransactionServiceTests.cs  UserServiceTests.cs
